<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Basic Banking System</title>
    <link rel="icon" href="favicon.png">
    <style>
        h1 {text-align: center; font-size: 80px; height: 50px;}
        body {
        background-color: rgb(24, 72, 114);
        background-image: url('background.webp');

        }
        h2 {text-align: center; font-size: 30px; }
                    
        .content {
        max-width: 600px;
        border : solid 2px rgb(206, 151, 161);
        border-radius: 8pc 8pc 0pc 0pc;
        height : 900px;
        margin: 170px 150px 0px 350px;
        background: rgb(206, 151, 161);
        padding: 50px 80px 50px 80px;
        color : rgba(64, 19, 39, 0.98);
        }
         
        .content h2{
            color: rgb(7, 75, 84);
            text-decoration: none;
        }
        .content h2:hover {
           color : rgba(64, 19, 39, 0.98)
        }
    </style>
</head>
<body text-align: center;>
    <header>
        <div class="nav">
            <nav class="main-nav" style="text-align: center;">
                <ul class="navlinks">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./payment.html">Payment Transfer</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <section>
        <div class="title" text-align: center;>
        </div>
        <div class="bank-content" text-align: center;>
            <div class="box">
                <div class="content">
                    <h2>Welcome to our</h2>
                    <h2><u>Basic Banking System Website </u></h2>
                    <p>We are here to help<p>
                    <div class="bank-img">
                        <img src="bank.webp" alt="bank-image" width="500px" height="350px" />
                    </div>
                    <h2>Online Banking </h2>
                    <p>Online banking makes easier for customer to connect with bank anytime, anywhere.. 
                        <ul>
                        <li>Banking wherever you need to be.</li>
                        <li>Easy-to-use.</li>
                        <li>It’s secure. </li>
                      </ul> 
                    <p>We will make sure to provide best service through this platform.</p>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>